server {
  listen  443 ssl;
  ssl on;
  ssl_certificate       /etc/nginx/v2ray.crt;
  ssl_certificate_key   /etc/nginx/v2ray.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           %SERVER_NAME%;
  location /v2ray {
    proxy_redirect off;
    proxy_pass http://localhost:18650;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    # Show realip in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
