server {
  listen       80;
  server_name  web.sn0w.observer; # 换成你自己的域名

location /woweizhangzhexu1s { # v2ray插件配置的path
    proxy_pass                  http://localhost:18650; # shadowsocks服务port
    proxy_redirect              off;
    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host       $http_host;
  }
}
