server {
  listen                443 ssl;
  server_name           %SERVER_NAME%;

  ssl_certificate       /etc/nginx/certs/v2ray.crt;
  ssl_certificate_key   /etc/nginx/certs/v2ray.key;

  ssl_session_cache     shared:SSL:1m;
  ssl_session_timeout   5m;

  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers           HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;
  
  location /v2ray {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:18650;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    # Show realip in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
