dir=/aria2/downloads
on-download-complete=/aria2/on-complete.sh
input-file=/aria2/aria2.session
save-session=/aria2/aria2.session
disable-ipv6=true
disk-cache=128M
save-session-interval=30

file-allocation=falloc
log-level=warn
enable-http-pipelining=false

max-concurrent-downloads=3
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1K

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

bt-tracker=
dht-file-path=/aria2/dht.dat
dht-file-path6=/aria2/dht6.dat
max-upload-limit=0
max-overall-upload-limit=0
